# compatibility issues were encountered when using an alpine image
# probably because of python packaging differences between the lambda
# environment and alpine
FROM python:3.10.13-slim-bullseye

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends zip=3.0-12 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY requirements.prod.txt requirements.prod.txt

RUN pip install --upgrade --no-cache-dir -t /deps -r requirements.prod.txt

COPY . .

# RUN python3 -m build
RUN pip install --no-cache-dir -t /deps .
